
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Emailer</title>

</head>
<body style="background-color:#eee; text-align: center;">
  <table style="background:#ffffff; border-spacing: 0; border-collapse:collapse; padding: 0px;  width: 600px; margin: 0 auto;">
    <tr>
      <td>
        <table style="width: 100%; background-image: linear-gradient(#1166efa8, #c8deff); padding: 15px 15px;">
          <tr>
            <td style="text-align: left;">
              <img src="images/logo.png" alt="logo" style="width: 140px;">
            </td>
            <td style="text-align: right;">
              <a style="font-size: 16px; color: #121c4e; text-decoration: none; font-weight: 400;" href="#">VIEW LISTINGS</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="width: 100%; background-color:#fff; padding: 15px;">
          <tr>
            <td>
              <h2 style="display: block; text-align: center; padding: 10px 0 0; margin: 0; font-size: 42px; color: #1166EF; font-family: 'Prompt-Bold';">Congratulations!</h2>
              <p style="margin: 0; padding: 5px 0 30px; color: #000; font-weight: 400;">You have successfully bought this property on Real Estate.</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: #c8deff; padding: 10px;">
              <img src="images/home.jpg" alt="home" style="width: 100%;">
              <div style="text-align: left; padding-top: 5px;">
                <a style="text-align: left; background-color: #fff; padding: 10px 15px; color: #000; display: inline-block; margin: 0 auto; text-decoration: none; font-size: 14px;" href="#">STATUS : Sold</a>
                <h3 style="font-size: 24px; color: #121c4e; font-family:'Prompt-Semibold'; margin: 0; padding: 15px 0 0;">5 Bedrooms House</h3>
                <span style="margin: 0; padding: 0; font-size: 12px; color: #121c4e;">Ram Nagar road jaipur 302036</span>
                <p style="font-size: 14px; color: #4B4B4B; line-height: 20px; font-family: 'Prompt-Regular';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="width: 100%; background-color:#fff; padding: 0 15px;">
          <tr>
            <td>
             <h3 style="font-size: 24px; color: #121c4e; font-family:'Prompt-Semibold'; margin: 0; padding: 10px 0 15px;" >You also might be interested</h3>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="width: 100%; background-color:#fff; padding: 0 15px;">
          <tr>
            <td style="background-color: #c8deff; padding: 15px; border-right: 15px solid #fff;">
              <img src="images/1.png" alt="home" style="width: 100%;">
              <div style="text-align: left; padding-top: 5px;">
                <a style="text-align: left; background-color: #fff; padding: 10px 15px; color: #000; display: inline-block; margin: 0 auto; text-decoration: none; font-size: 14px;" href="#">STATUS : Sold</a>
                <h3 style="font-size: 22px; color: #121c4e; font-family:'Prompt-Semibold'; margin: 0; padding: 15px 0 0;">3 Bedrooms House</h3>
                <span style="margin: 0; padding: 0; font-size: 12px; color: #121c4e;">Ram Nagar road jaipur 302036</span>
                <p style="font-size: 14px; color: #4B4B4B; line-height: 20px; font-family: 'Prompt-Regular'; margin: 0; padding-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took.</p>
              </div>
            </td>
            <td style="background-color: #c8deff; padding: 15px;">
              <img src="images/2.png" alt="home" style="width: 100%;">
              <div style="text-align: left; padding-top: 5px;">
                <a style="text-align: left; background-color: #fff; padding: 10px 15px; color: #000; display: inline-block; margin: 0 auto; text-decoration: none; font-size: 14px;" href="#">STATUS : Sold</a>
                <h3 style="font-size: 22px; color: #121c4e; font-family:'Prompt-Semibold'; margin: 0; padding: 15px 0 0;">2 Bedrooms House</h3>
                <span style="margin: 0; padding: 0; font-size: 12px; color: #121c4e;">Ram Nagar road jaipur 302036</span>
                <p style="font-size: 14px; color: #4B4B4B; line-height: 20px; font-family: 'Prompt-Regular'; margin: 0; padding-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took.</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="width: 100%; background-image: linear-gradient(#c8deff, #1166ef); padding: 20px 15px; margin-top: 30px;">
          <tr>
            <td style="text-align: center; border-bottom: 1px solid #dddddd4f; padding: 5px 0px 15px;">
              <h4 style="text-align: center; font-size: 30px; color: #fff; font-family:'Prompt-Semibold'; margin: 0; padding: 0 0 20px;">Follow Us</h4>
              <a style="text-decoration: none; padding-right: 10px;" href="#"><img src="images/facebook.png" alt="facebook" style="width: 40px;"></a>
              <a style="text-decoration: none; padding-right: 10px;" href="#"><img src="images/instagram.png" alt="instagram" style="width: 40px;"></a>
              <a style="text-decoration: none; padding-right: 10px;" href="#"><img src="images/twitter.png" alt="twitter" style="width: 40px;"></a>
              <a style="text-decoration: none; padding-right: 10px;" href="#"><img src="images/linkedin.png" alt="linkedin" style="width: 40px;"></a>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 10px 0 0 0">
              <a style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px 10px;" href="#">Terms & Conditions</a>
              <a style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px 10px;" href="#">Privacy Policy</a>
              <a style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px 10px;" href="#">FAQ</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
<style>
  * { font-family: 'Prompt-Regular'; }

  @font-face {
  font-family: 'Prompt-Regular';
  src: url('./fonts/Prompt-Regular.eot?#iefix') format('embedded-opentype'),
       url('./fonts/Prompt-Regular.otf')  format('opentype'),
       url('./fonts/Prompt-Regular.woff') format('woff'),
       url('./fonts/Prompt-Regular.ttf')  format('truetype'),
       url('./fonts/Prompt-Regular.svg#Prompt-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Prompt-Semibold';
    src: url('./fonts/Prompt-Semibold.eot');
    src: url('./fonts/Prompt-Semibold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Prompt-Semibold.woff2') format('woff2'),
        url('./fonts/Prompt-Semibold.woff') format('woff'),
        url('./fonts/Prompt-Semibold.ttf') format('truetype'),
        url('./fonts/Prompt-Semibold.svg#Prompt-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
  font-family: 'Prompt-Bold';
  src: url('./fonts/Prompt-Bold.eot?#iefix') format('embedded-opentype'),
       url('./fonts/Prompt-Bold.otf')  format('opentype'),
       url('./fonts/Prompt-Bold.woff') format('woff'),
       url('./fonts/Prompt-Bold.ttf')  format('truetype'),
       url('./fonts/Prompt-Bold.svg#Prompt-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

</style>
</html>

